# stin-currency-project

./: .gitignore  pom.xml
.github/workflows/: azure-deploy.yml
src/main/java/com/example/stincurrencyproject/: StinCurrencyProjectApplication.java
src/main/java/com/example/stincurrencyproject/client/: ExchangeRateClient.java  MockExchangeRateClient.java  RealExchangeRateClient.java
src/main/java/com/example/stincurrencyproject/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/stincurrencyproject/controller/: CurrencyController.java  GlobalExceptionHandler.java  SettingsController.java  SpaController.java
src/main/java/com/example/stincurrencyproject/model/: CurrentRate.java  CurrentRateResponse.java  ErrorResponse.java  ExchangeRate.java  HistoricRate.java  HistoricRateResponse.java  Logs.java  UserSettings.java
src/main/java/com/example/stincurrencyproject/service/: CurrencyService.java  LogService.java
src/main/resources/: application-prod.properties  application.properties  applicationinsights.json
src/main/resources/mocks/: current.json  historic.json
src/test/java/com/example/stincurrencyproject/: StinCurrencyProjectApplicationTests.java
src/test/java/com/example/stincurrencyproject/client/: MockExchangeRateClientTest.java  RealExchangeRateClientTest.java
src/test/java/com/example/stincurrencyproject/config/: AppConfigTest.java  SecurityConfigTest.java
src/test/java/com/example/stincurrencyproject/controller/: CurrencyControllerTest.java  SettingsControllerTest.java
src/test/java/com/example/stincurrencyproject/model/: JsonParsingTest.java
src/test/java/com/example/stincurrencyproject/service/: CurrencyServiceTest.java  LogServiceTest.java
stin-frontend/: index.html  package-lock.json  package.json  vite.config.js
stin-frontend/src/: App.jsx  i18n.js
stin-frontend/src/api/: apiClient.js  currencyService.js
stin-frontend/src/components/: Dashboard.jsx  Login.jsx
stin-frontend/src/locales/: cs.json  en.json
